<mxfile host="65bd71144e">
    <diagram id="DoVOevpuCLyKoQDh4BbR" name="Page-1">
        <mxGraphModel dx="1891" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Middle of the Linked llist" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="230" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="N = Odd" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" parent="1" source="7" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="3" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="4" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="5" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="410" as="sourcePoint"/>
                        <mxPoint x="560" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Middle node" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="460" y="410" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="N = Even" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" parent="1" source="18" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" parent="1" source="19" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" parent="1" source="23" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="3" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" parent="1" source="25" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="4" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" parent="1" source="27" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="5" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="6" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="440" as="sourcePoint"/>
                        <mxPoint x="570" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="33" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Steps 1&lt;div&gt;find the number of nodes&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="460" y="630" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="610" as="sourcePoint"/>
                        <mxPoint x="1270" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="600" as="sourcePoint"/>
                        <mxPoint x="160" y="535" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="traverse temp till it finds the middle node&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="90" y="615" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Step2&lt;div&gt;Move the temp pointer till it reaches the mid.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="760" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="980" as="sourcePoint"/>
                        <mxPoint x="1240" y="980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;b&gt;Tortoise and Hare Algorithm&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="1000" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="41" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="90" y="1089" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="42" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1089" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="44" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="410" y="1089" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="46" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="570" y="1089" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="730" y="1089" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="head" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="1020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="slow pointer&lt;div&gt;slow moves 1 step&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="1190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="fast pointer moves 2 steps" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="1310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="1229" as="sourcePoint"/>
                        <mxPoint x="130" y="1179" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="1220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1.019;exitY=0.511;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="54">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="1341" as="sourcePoint"/>
                        <mxPoint x="130" y="1230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="1341"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="in case of odd numbers of nodes Move till fast pointer moves till last node" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1040" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="In case of Even number of nodes Move till fast pointer moves till&amp;nbsp; null node" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1480" width="255" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="slow pointer&lt;div&gt;slow moves 1 step&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="60" parent="1" target="44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="1401" as="sourcePoint"/>
                        <mxPoint x="450" y="1200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="1280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="fast pointer moves 2 steps" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1.019;exitY=0.511;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="62" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="1281" as="sourcePoint"/>
                        <mxPoint x="780" y="1170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="1281"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=none;html=1;" edge="1" source="83" target="85" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=none;html=1;" edge="1" source="85" target="87" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;html=1;" edge="1" source="87" target="89" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;html=1;" edge="1" source="89" target="90" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="90" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="slow pointer&lt;div&gt;slow moves 1 step&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="1661" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="fast pointer moves 2 steps" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="1781" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="91" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="1700" as="sourcePoint"/>
                        <mxPoint x="120" y="1650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="1691"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1.019;exitY=0.511;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="92" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="1812" as="sourcePoint"/>
                        <mxPoint x="120" y="1701" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="1812"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="slow pointer&lt;div&gt;slow moves 1 step&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="385" y="1721" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="95" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="545" y="1872" as="sourcePoint"/>
                        <mxPoint x="595" y="1640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="595" y="1751"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="fast pointer moves 2 steps" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="860" y="1721" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1.019;exitY=0.511;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="97" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000" y="1752" as="sourcePoint"/>
                        <mxPoint x="1080" y="1641" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1080" y="1752"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="99" target="101">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="880" y="1560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="x" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="1560" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>