<mxfile host="65bd71144e">
    <diagram id="resh9R3_ZFrtKOaQTaEC" name="m-map">
        <mxGraphModel dx="684" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <UserObject label="&lt;div style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: #3b82f680; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; border: 0px solid rgb(229, 231, 235); box-sizing: border-box; scrollbar-color: auto; scrollbar-width: auto; font-size: 1.25rem; letter-spacing: -0.01em; line-height: 1.5; font-weight: 600; --tw-text-opacity: 1; color: rgb(39, 39, 42); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot; class=&quot;font-semibold text-zinc-800 dark:text-zinc-100 text-xl&quot;&gt;Delete all occurrences of a key in DLL&lt;/div&gt;&lt;div style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: #3b82f680; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; border: 0px solid rgb(229, 231, 235); box-sizing: border-box; scrollbar-color: auto; scrollbar-width: auto; display: flex; column-gap: 0.5rem; color: rgb(0, 0, 0); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot; class=&quot;flex gap-x-2&quot;&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;&lt;/div&gt;" link="https://www.youtube.com/watch?v=Mh0NH_SD92k" id="4">
                    <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                        <mxGeometry x="120" y="30" width="410" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="130" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="130" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="130" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="130" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="130" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="130" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="18" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="130" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="130" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
                    <mxGeometry x="140" y="170" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="delete all nodes that kave value 10" style="text;strokeColor=#d6b656;align=center;fillColor=#fff2cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="670" y="80" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="31" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="k = 10" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="temp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="140" y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="strart" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="35" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="trsverse the list" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="365" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="39" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="39" target="90">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="temp value == key" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="495" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="41" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="move head to next node" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="665" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="make a previousNode and nextNode pointer w.r.t temp" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="665" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="point nextNode prev to the prevNode; move the temp to the next node and remove the free node" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="780" width="120" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="880" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;" edge="1" source="53" target="56" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="53" target="50" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="670" y="970"/>
                            <mxPoint x="580" y="970"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="880" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="56" target="53" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="770" y="880" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
                    <mxGeometry x="675" y="920" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="temp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="675" y="960" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="900" as="sourcePoint"/>
                        <mxPoint x="890" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;html=1;" edge="1" source="72" target="73" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;" edge="1" source="72" target="76" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="905" y="675" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="815" y="675" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=none;html=1;" edge="1" source="76" target="78" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="76" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1005" y="675" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="78" target="76" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1105" y="675" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="715" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="temp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="905" y="725" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1165" y="695" as="sourcePoint"/>
                        <mxPoint x="1225" y="695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="nextNode" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="995" y="635" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="prevNode" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="810" y="635" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="694.94" as="sourcePoint"/>
                        <mxPoint x="810" y="694.94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="move temp to next node" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="505" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="yes" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="90" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="90" target="102">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="temp == head" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="655" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="96" target="98">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="create a prevNode and nextNode pointer w.r.t temp&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="970" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="98" target="100">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="prevNode point to nextNode; nextNode points to prevNode" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="100" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="50" y="1280"/>
                            <mxPoint x="50" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="clean the temp node and point temp to the nextNode" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="102" target="96">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="102" target="107">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="temp is tail?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="815" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="107" target="109">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="create the prevNode and the noextNode w.r.t temp" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="825" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="point prevNdoe to the next Node and free the temp" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="965" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="erBS5Z2Bt1T44ZsdaAPy" name="psuedo-code">
        <mxGraphModel dx="581" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="R95403q6JFR9Er-uOkCv-1" value="psuedo-Code" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
                    <mxGeometry x="260" y="38" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-5" value="traverse the ll" style="edgeStyle=none;html=1;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-3" target="R95403q6JFR9Er-uOkCv-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-3" value="temp = head" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-4" target="R95403q6JFR9Er-uOkCv-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-4" value="temp not null&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-9" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-6" target="R95403q6JFR9Er-uOkCv-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-31" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-6" target="R95403q6JFR9Er-uOkCv-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-6" value="temp value = key?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-8" target="R95403q6JFR9Er-uOkCv-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-14" style="edgeStyle=none;html=1;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-8" target="R95403q6JFR9Er-uOkCv-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-8" value="temp is head&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-10" target="R95403q6JFR9Er-uOkCv-12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-10" value="move head to next" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-16" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-12" target="R95403q6JFR9Er-uOkCv-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-12" value="create nextNode, and prevNode" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-18" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-15" target="R95403q6JFR9Er-uOkCv-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-25" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-15" target="R95403q6JFR9Er-uOkCv-21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="930"/>
                            <mxPoint x="420" y="1160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-15" value="nextNode not null" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="890" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-22" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-17" target="R95403q6JFR9Er-uOkCv-21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-17" value="point point prevNode to nextNode" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1010" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-24" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-21" target="R95403q6JFR9Er-uOkCv-23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-21" value="prevNode is not&amp;nbsp; NULL" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-27" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-23" target="R95403q6JFR9Er-uOkCv-26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-23" value="point nextNode prev to prevNode&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-29" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-26" target="R95403q6JFR9Er-uOkCv-28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-26" value="free temp" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-32" value="while loop continues" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.016;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="R95403q6JFR9Er-uOkCv-28" target="R95403q6JFR9Er-uOkCv-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="169.06976744186045" y="1290" as="sourcePoint"/>
                        <mxPoint x="130" y="30" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="1563"/>
                            <mxPoint x="180" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-28" value="temp = nextNode" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R95403q6JFR9Er-uOkCv-30" value="move temp to next" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>