<mxfile host="65bd71144e">
    <diagram id="I0eTY2fjwVyG7YdKcivT" name="Brute force">
        <mxGraphModel dx="547" dy="330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="L19. Find all Pairs with given Sum in DLL" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="40" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="given the list is sortedna and sum = 5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="150" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="280" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="280" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="280" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="280" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="280" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="9" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="280" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="280" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="135" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="temp1" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="245" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="2" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="30" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="385" y="353"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="3" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="345"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="4" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="610" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="temp2" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="move till the tmep2 reaches the end of the sum of temp1 and temp2 exceed the sum" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;rounded=1;startSize=8;endSize=8;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="280" y="400" as="sourcePoint"/>
                        <mxPoint x="280" y="480" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" edge="1" source="37" target="38" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" source="37" target="41" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="550" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="550" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" edge="1" source="41" target="44" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="41" target="37" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="550" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" edge="1" source="44" target="47" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="44" target="41" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="550" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="47" target="50" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="47" target="44" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="550" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;" edge="1" source="50" target="52" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="50" target="47" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="9" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="550" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="550" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="135" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="temp1" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="510" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="1" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" source="58" target="44" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="2" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="58" target="47" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="615"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="temp2" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="630" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="1" style="edgeStyle=none;html=1;entryX=0.671;entryY=0.926;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="30" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;" edge="1" source="62" target="63" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;" edge="1" source="62" target="66" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="730" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="730" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=none;html=1;" edge="1" source="66" target="69" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="66" target="62" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="730" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=none;html=1;" edge="1" source="69" target="72" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="69" target="66" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="730" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="72" target="75" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="72" target="69" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="730" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=none;html=1;" edge="1" source="75" target="77" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="75" target="72" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="9" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="730" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="730" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="135" y="790" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="temp1" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="1" style="edgeStyle=none;html=1;entryX=0.387;entryY=1.009;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" source="82" target="72" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="temp2" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="820" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=none;html=1;" edge="1" source="86" target="87" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=none;html=1;" edge="1" source="86" target="90" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="940" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="940" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;html=1;" edge="1" source="90" target="93" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="90" target="86" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="940" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=none;html=1;" edge="1" source="93" target="96" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="93" target="90" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="940" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="96" target="99" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="96" target="93" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="940" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=none;html=1;" edge="1" source="99" target="101" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="99" target="96" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="9" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="940" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="940" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="135" y="1000" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="temp1" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="900" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="1" style="edgeStyle=none;html=1;entryX=0.384;entryY=1.004;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" source="105" target="99" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="temp2" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1030" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="edgeStyle=none;html=1;" edge="1" source="108" target="109" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=none;html=1;" edge="1" source="108" target="112" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1150" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="1150" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=none;html=1;" edge="1" source="112" target="115" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="112" target="108" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="1150" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;html=1;" edge="1" source="115" target="118" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="115" target="112" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="1150" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="118" target="121" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="118" target="115" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="1150" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="edgeStyle=none;html=1;" edge="1" source="121" target="122" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="121" target="118" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="9" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1150" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1150" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="135" y="1210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="temp1" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="temp2" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1210" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="5xCe-4rCsCYabW1TlQ5U" name="Optimal Approach">
        <mxGraphModel dx="1057" dy="637" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-1" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Lcg3AgSU2-aLXTigEKqW-3" target="Lcg3AgSU2-aLXTigEKqW-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-2" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Lcg3AgSU2-aLXTigEKqW-3" target="Lcg3AgSU2-aLXTigEKqW-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-3" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="135" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-4" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="135" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Lcg3AgSU2-aLXTigEKqW-7" target="Lcg3AgSU2-aLXTigEKqW-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-6" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lcg3AgSU2-aLXTigEKqW-7" target="Lcg3AgSU2-aLXTigEKqW-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-7" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="135" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Lcg3AgSU2-aLXTigEKqW-10" target="Lcg3AgSU2-aLXTigEKqW-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-9" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lcg3AgSU2-aLXTigEKqW-10" target="Lcg3AgSU2-aLXTigEKqW-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-10" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="135" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-11" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lcg3AgSU2-aLXTigEKqW-13" target="Lcg3AgSU2-aLXTigEKqW-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-12" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lcg3AgSU2-aLXTigEKqW-13" target="Lcg3AgSU2-aLXTigEKqW-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-13" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="135" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-14" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Lcg3AgSU2-aLXTigEKqW-16" target="Lcg3AgSU2-aLXTigEKqW-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-15" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lcg3AgSU2-aLXTigEKqW-16" target="Lcg3AgSU2-aLXTigEKqW-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-16" value="9" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="135" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-17" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="135" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-18" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="185" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-19" value="left" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="100" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-25" value="right" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="590" y="100" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-29" value="sum = 5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="315" y="58" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-33" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Lcg3AgSU2-aLXTigEKqW-31" target="Lcg3AgSU2-aLXTigEKqW-32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-38" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Lcg3AgSU2-aLXTigEKqW-31" target="Lcg3AgSU2-aLXTigEKqW-37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-31" value="left + right &amp;lt; sum" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-32" value="increment the left pointer" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-37" value="decrement the right pointer" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-39" value="store the pair of left, right whse sum is == sum" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
                    <mxGeometry x="515" y="208" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-40" value="" style="edgeStyle=none;html=1;" edge="1" source="Lcg3AgSU2-aLXTigEKqW-42" target="Lcg3AgSU2-aLXTigEKqW-43" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-41" value="" style="edgeStyle=none;html=1;" edge="1" source="Lcg3AgSU2-aLXTigEKqW-42" target="Lcg3AgSU2-aLXTigEKqW-46" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-42" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="595" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-43" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="595" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-44" value="" style="edgeStyle=none;html=1;" edge="1" source="Lcg3AgSU2-aLXTigEKqW-46" target="Lcg3AgSU2-aLXTigEKqW-49" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-45" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="Lcg3AgSU2-aLXTigEKqW-46" target="Lcg3AgSU2-aLXTigEKqW-42" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-46" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="595" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-47" value="" style="edgeStyle=none;html=1;" edge="1" source="Lcg3AgSU2-aLXTigEKqW-49" target="Lcg3AgSU2-aLXTigEKqW-52" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-48" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="Lcg3AgSU2-aLXTigEKqW-49" target="Lcg3AgSU2-aLXTigEKqW-46" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-49" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="595" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-50" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="Lcg3AgSU2-aLXTigEKqW-52" target="Lcg3AgSU2-aLXTigEKqW-55" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-51" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="Lcg3AgSU2-aLXTigEKqW-52" target="Lcg3AgSU2-aLXTigEKqW-49" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-52" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="595" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-53" value="" style="edgeStyle=none;html=1;" edge="1" source="Lcg3AgSU2-aLXTigEKqW-55" target="Lcg3AgSU2-aLXTigEKqW-56" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-54" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="Lcg3AgSU2-aLXTigEKqW-55" target="Lcg3AgSU2-aLXTigEKqW-52" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-55" value="9" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="595" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-56" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="595" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-57" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="645" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-58" value="left" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-59" value="right" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="370" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Lcg3AgSU2-aLXTigEKqW-61" value="stop the loop when left crosses hte right" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="280" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>