<mxfile host="65bd71144e">
    <diagram id="9NSPyu2zDGdmlCWGadzv" name="Page-1">
        <mxGraphModel dx="755" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <UserObject label="Remove duplicates from sorted DLL" link="https://www.youtube.com/watch?v=YJKVTnOJXSY" id="2">
                    <mxCell style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                        <mxGeometry x="410" y="10" width="200" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="temp" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="move the newNode till it is equal to temp value" style="edgeStyle=none;html=1;" edge="1" parent="1" source="32" target="10">
                    <mxGeometry x="-0.0476" y="-30" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="30"/>
                            <mxPoint x="375" y="30"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="newode" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" edge="1" source="35" target="37" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="290" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="join the temp to the newNode" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="37" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="135" y="380"/>
                            <mxPoint x="375" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="290" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;" edge="1" source="41" target="43" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="290" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" edge="1" source="43" target="41" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="290" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;" edge="1" source="46" target="48" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="46" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="360"/>
                            <mxPoint x="150" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="290" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" edge="1" source="48" target="46" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="290" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;" edge="1" source="51" target="54" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" edge="1" source="51" target="48" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="290" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" edge="1" source="54" target="55" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;" edge="1" source="54" target="51" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="290" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="290" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="temp" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;" edge="1" source="59" target="46" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;move the newNode till it is equal to temp value&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58">
                    <mxGeometry x="0.1422" y="-1" relative="1" as="geometry">
                        <mxPoint x="42" y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="newode" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=none;html=1;" edge="1" source="64" target="66" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="870" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="join the temp to the newNode" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="66" target="72" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="195" y="960"/>
                            <mxPoint x="435" y="960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="870" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;" edge="1" source="68" target="70" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="870" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;" edge="1" source="70" target="68" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="870" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;" edge="1" source="72" target="74" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="950"/>
                            <mxPoint x="220" y="950"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="870" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=none;html=1;" edge="1" source="74" target="72" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="870" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;" edge="1" source="77" target="80" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=none;html=1;" edge="1" source="77" target="74" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="870" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=none;html=1;" edge="1" source="80" target="81" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=none;html=1;" edge="1" source="80" target="77" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="870" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="870" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="830" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="temp" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="820" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;move the newNode till it is equal to temp value&lt;/span&gt;" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="86" target="80">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="510" y="780"/>
                            <mxPoint x="675" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="newode" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="820" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;" edge="1" source="90" target="92" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="565" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="join the temp to the newNode" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="92" target="98" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="135" y="655"/>
                            <mxPoint x="375" y="655"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="565" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;" edge="1" source="94" target="96" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="565" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;html=1;" edge="1" source="96" target="94" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="565" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;" edge="1" source="98" target="100" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="98" target="92">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="640"/>
                            <mxPoint x="150" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="565" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=none;html=1;" edge="1" source="100" target="98" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="565" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;" edge="1" source="103" target="106" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="edgeStyle=none;html=1;" edge="1" source="103" target="100" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="565" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=none;html=1;" edge="1" source="106" target="107" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=none;html=1;" edge="1" source="106" target="103" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="565" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="565" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="530" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="temp" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="515" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;move the newNode till it is equal to temp value&lt;/span&gt;" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="111" parent="1">
                    <mxGeometry x="0.1176" y="135" relative="1" as="geometry">
                        <mxPoint x="300" y="515" as="sourcePoint"/>
                        <mxPoint x="465" y="565" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="465" y="480"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="newode" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="move the newNode" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;rounded=1;startSize=8;endSize=8;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="413" y="680" as="sourcePoint"/>
                        <mxPoint x="413" y="780" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="move the newNode" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;rounded=1;startSize=8;endSize=8;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="414" y="360" as="sourcePoint"/>
                        <mxPoint x="414" y="460" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="change the links" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;rounded=1;startSize=8;endSize=8;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="413" y="1000" as="sourcePoint"/>
                        <mxPoint x="413" y="1100" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="edgeStyle=none;html=1;" edge="1" source="141" target="143" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="join the temp to the newNode" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="143" target="149" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="195" y="1300"/>
                            <mxPoint x="435" y="1300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="1210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;html=1;" edge="1" source="145" target="147" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=none;html=1;" edge="1" source="147" target="145" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="1210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;" edge="1" source="149" target="151" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="149" target="143">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="410" y="1280"/>
                            <mxPoint x="220" y="1280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="1210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=none;html=1;" edge="1" source="151" target="149" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="151" target="157">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="515" y="1290"/>
                            <mxPoint x="675" y="1290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="1210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="1210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="edgeStyle=none;html=1;" edge="1" source="157" target="158" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;" edge="1" parent="1" source="157" target="151">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="670" y="1270"/>
                            <mxPoint x="520" y="1270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="1210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="1210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="165" y="1169" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="temp" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="1160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;move the newNode till it is equal to temp value&lt;/span&gt;" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="162" target="157" parent="1">
                    <mxGeometry x="-1" y="67" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="675" y="1180"/>
                        </Array>
                        <mxPoint x="-22" y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="newode" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="645" y="1120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="change the temp position" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;rounded=1;startSize=8;endSize=8;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="409.05" y="1320" as="sourcePoint"/>
                        <mxPoint x="409.05" y="1420" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="edgeStyle=none;html=1;" edge="1" source="173" target="175" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="1520" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="join the temp to the newNode" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="175" target="182" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="215" y="1610"/>
                            <mxPoint x="455" y="1610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="1520" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=none;html=1;" edge="1" source="177" target="179" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1520" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="edgeStyle=none;html=1;" edge="1" source="179" target="177" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="1520" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;" edge="1" source="182" target="185" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" source="182" target="175" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="1590"/>
                            <mxPoint x="240" y="1590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="1520" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="edgeStyle=none;html=1;" edge="1" source="185" target="182" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="185" target="189" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="535" y="1600"/>
                            <mxPoint x="695" y="1600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="1520" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="1520" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="edgeStyle=none;html=1;" edge="1" source="189" target="190" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="edgeStyle=none;html=1;" edge="1" source="189" target="185" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="690" y="1580"/>
                            <mxPoint x="540" y="1580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="1520" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="1520" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="185" y="1479" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="temp" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="665" y="1479" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="stop when temp next is NULL" style="whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="360" y="1680" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>