<mxfile host="65bd71144e">
    <diagram id="lVhItyGkhfP0oskNhzbz" name="Page-1">
        <mxGraphModel dx="1237" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Reverse a linked List" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;horizontal=1;fontFamily=Times New Roman;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="275" y="65" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="result" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="290" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Method1&amp;nbsp;" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Store in a data structure Stack&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="520" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Take the top of Stack and store it in the Linked list from head to tail" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="630" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Method2" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="710" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="670" as="sourcePoint"/>
                        <mxPoint x="990" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="33" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="35" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="37" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" edge="1" source="49" target="47" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="47" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;" edge="1" source="51" target="49" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="head" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="740" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="head" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="780" y="970" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Logic" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1030" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="57" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="58" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="data" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="temp" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="1220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="prev" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="354" y="1220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="next" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="750" y="1220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=none;html=1;" edge="1" source="69" target="67" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="307" y="1570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="507" y="1570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="707" y="1570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="temp" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="537" y="1640" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="prev" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="341" y="1640" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="front&amp;nbsp; = temp -&amp;gt; next" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="505" y="1320" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="temp -&amp;gt; next = prev" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="1530" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="next" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="737" y="1640" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=none;html=1;" edge="1" source="91" target="93" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="312" y="1370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=none;html=1;" edge="1" source="93" target="94" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="512" y="1370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="712" y="1370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="temp" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="542" y="1440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="prev" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="346" y="1440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="next" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="742" y="1440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="front" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="742" y="1470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="1470" as="sourcePoint"/>
                        <mxPoint x="580" y="1530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="587" y="1260" as="sourcePoint"/>
                        <mxPoint x="587" y="1320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="579.23" y="1690" as="sourcePoint"/>
                        <mxPoint x="579.23" y="1750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="prev = temp" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="492" y="1760" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=none;html=1;" edge="1" source="107" target="106" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="307" y="1810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="507" y="1810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="707" y="1810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="prev" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="537" y="1880" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="temp" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="537" y="1910" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="579.23" y="1950" as="sourcePoint"/>
                        <mxPoint x="579.23" y="2010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="temp = front" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="492" y="2020" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;html=1;" edge="1" source="115" target="114" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="307" y="2060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="507" y="2060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="707" y="2060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="prev" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="537" y="2130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="temp" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="740" y="2130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="front" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="737" y="1660" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="front" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="737" y="1880" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="front" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="737" y="2160" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>