<mxfile host="65bd71144e">
    <diagram id="DZOm8ndjyCeVADfAFI6Y" name="Page-1">
        <mxGraphModel dx="1146" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="divident = 22; divisor = 3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="range= [-2pow31, 2pow31 - 1]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="N&amp;nbsp; = 22; D = 3; find the quotient" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="195" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="22 - 3 = 19;&lt;div&gt;19 - 3 = 16;&lt;/div&gt;&lt;div&gt;16 - 3 = 13;&amp;nbsp;&lt;/div&gt;&lt;div&gt;13 - 3 = 10;&amp;nbsp;&lt;/div&gt;&lt;div&gt;10 - 3 = 7;&lt;/div&gt;&lt;div&gt;7 - 3 = 4;&lt;/div&gt;&lt;div&gt;4 - 3 = 1&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="140" width="120" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="count&amp;nbsp; = Q =&amp;nbsp; 7" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="195" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="22 - 3*(4) = 10;&lt;div&gt;10 - 3*(2) = 4;&lt;/div&gt;&lt;div&gt;4 - 3*(1) = 1&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="335" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Q = 4 + 2 + 1 = 7" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="335" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="N = +ve; D = +ve || N = -ve; D = -ve" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Q = +ve" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="N = +ve; D = -ve&amp;nbsp; ||&amp;nbsp; &amp;nbsp; N =&amp;nbsp; +ve; D = -ve" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Q = -ve" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="20" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="380" y="500" width="20" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="work with absolute value and add the sign after getting the Q" style="whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="240" y="720" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="D == Q" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="250" y="850" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="return 1" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="390" y="860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="sign&amp;nbsp; = true // +ve" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="230" y="1020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="32" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="32" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="D &amp;gt; = 0 &amp;amp;&amp;amp; N &amp;lt; 0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1150" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="sign = false" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="390" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="D &amp;lt; 0 &amp;amp;&amp;amp; N &amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1310" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="sign = false" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="230" y="1440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="39" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="n = abs(N); d = abs(D)" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="loop in&amp;nbsp;" style="edgeStyle=none;html=1;" edge="1" parent="1" source="42" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="exit loop" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="2240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="1650"/>
                            <mxPoint x="50" y="2210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="n &amp;gt; d" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1610" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="44" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="count = 0" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="230" y="1780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="47" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="47" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="n &amp;gt;= d*( 2^(count+1))" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1910" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="2110"/>
                            <mxPoint x="170" y="1950"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="count ++;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="230" y="2080" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="loop" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="2010" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="53" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="53" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="ans = d * 2^ count" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="390" y="1920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="loop continues" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="56" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="1650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="1650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="56" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="n = n - d * 2^count" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="550" y="1920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="loop" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="470" y="1760" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="59" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="ans = 0" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="ans = d &amp;lt;&amp;lt; count" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="390" y="2010" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="n = n - (d &amp;lt;&amp;lt; count)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="550" y="2050" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="64" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="64" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="ans &amp;gt; 2 pow 31 &amp;amp;&amp;amp; sign == true" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="2170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="return 2 pow 31" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="2180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="68" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="68" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="ans == false &amp;amp;&amp;amp; sign == false" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="2330" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="return (2 pow 31) - 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="2340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="return&lt;div&gt;sign ? ans :&amp;nbsp; -1 * ans&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="2500" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>