<mxfile host="65bd71144e">
    <diagram id="gPeIyHpdv4zGOBoJgt-m" name="Page-1">
        <mxGraphModel dx="683" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="870" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="15" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="7" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="870" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="8" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="870" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="19" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="9" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="21" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Detect a loop" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3" vertex="1" parent="1">
                    <mxGeometry x="500" y="30" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Need to remeber when we encounter the node to know if we go to that one again" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="460" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;h1&gt;Head&lt;/h1&gt;" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="85" y="180" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.368;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="28" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="28" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="temp" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="375" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="traverse the temp and store the location using the hashing" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="420" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="470" width="130" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="{ 1, 1}" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="215" y="840" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="{ 2, 1}" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="215" y="800" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="38" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="After one loop&lt;div&gt;it comes again&lt;/div&gt;&lt;div&gt;to 3&lt;/div&gt;" style="edgeStyle=none;html=1;" edge="1" parent="1" source="38" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="{ 3, 1}" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="215" y="760" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="{ 4, 1}" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="215" y="710" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.538;entryY=0.146;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="244.56" y="710.14" as="sourcePoint"/>
                        <mxPoint x="244.50000000000006" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="520" as="sourcePoint"/>
                        <mxPoint x="290" y="782.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="510"/>
                            <mxPoint x="290" y="775"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="{10, 1}" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="215" y="490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="{ 3, 1}" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="75" y="760" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="while loop run while the fast is not null and fast -&amp;gt; next is not NULL" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="1200" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="1266" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="1266" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="1266" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="1266" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="1266" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="1456" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="1456" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="1456" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="1456" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="1456" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1456" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="x" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="811" y="1456" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="x" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1266" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="slow" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1336" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="74">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="1391" as="sourcePoint"/>
                        <mxPoint x="350" y="1326" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="1391"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="74" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="fast" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1376" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="slow" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1526" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;" edge="1" parent="1" source="76" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="fast" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1566" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="1391" as="sourcePoint"/>
                        <mxPoint x="600" y="1326" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="1391"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="1581" as="sourcePoint"/>
                        <mxPoint x="350" y="1516" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="1581"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="1581" as="sourcePoint"/>
                        <mxPoint x="620" y="1516" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="1581"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="1582" as="sourcePoint"/>
                        <mxPoint x="860" y="1517" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="1582"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;" edge="1" parent="1" source="85">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1220" y="1376" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1160" y="1296"/>
                            <mxPoint x="1160" y="1376"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="if N = Odd&lt;div&gt;fast -&amp;gt; next != NULL&lt;/div&gt;" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="950" y="1281" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1220" y="1396" as="targetPoint"/>
                        <mxPoint x="1100" y="1496" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1160" y="1496"/>
                            <mxPoint x="1160" y="1396"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="if N = eVEN&lt;div&gt;fast -&amp;gt; != NULL&lt;/div&gt;" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="950" y="1471" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="89" target="92">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="89" target="97">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="While&lt;div&gt;fast != NULL &amp;amp;&amp;amp; fast -&amp;gt; next ! = NULL&lt;/div&gt;" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1224" y="1366" width="286" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="92" target="94">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="92" target="89">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1560" y="1286" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1367" y="1716"/>
                            <mxPoint x="1560" y="1716"/>
                            <mxPoint x="1560" y="1336"/>
                            <mxPoint x="1367" y="1336"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="If&lt;div&gt;slow == fast&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1327" y="1506" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="return&lt;div&gt;YES&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1147" y="1516" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="return&lt;div&gt;false&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1673" y="1356" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Method 2&lt;div&gt;Hare and Tortoiise&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="420" y="1080" width="170" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>