<mxfile host="65bd71144e">
    <diagram id="QTIvkkQMfst-URQYgK3G" name="Page-1">
        <mxGraphModel dx="1820" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Storing the node using the hashing and checking if the node comes twice" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="270" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="While&lt;div&gt;temp != NULL&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="380" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="11">
                    <mxGeometry x="0.1068" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="temp is present" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="570" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="return the node" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="return NULL" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Put the node in the map" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Method 2&lt;div&gt;Fast and Slow link&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="360" y="870" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="840" as="sourcePoint"/>
                        <mxPoint x="780" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="5" y="1170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="1170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="1170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="1030" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="31" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="1030" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="33" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="790" y="1030" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="35" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="7" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="790" y="1170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="37" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="8" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="790" y="1310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="39" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="9" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="1310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="41" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="1310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;h1&gt;Head&lt;/h1&gt;" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="15" y="1130" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="slow" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="1240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="fast" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="1280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="50" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="START" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="1510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="51" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="51" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="while fast != NULL and fast.next no NULL" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="352.5" y="1608" width="135" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="53" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="slow&amp;nbsp; = slow.next&lt;div&gt;fast = fast.next.next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="1840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="55" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="no" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="55" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="550" y="2010"/>
                            <mxPoint x="550" y="1681"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="slow ==&amp;nbsp; fast" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="1970" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="null" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="145" y="1651" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="59" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="slow = head" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="2140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="61" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="61" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="while&lt;div&gt;slow != fast&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="355" y="2250" width="130" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="63" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="2540"/>
                            <mxPoint x="590" y="2320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="slow = slow.next&lt;div&gt;fast = fast.next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="2510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="return slow" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="2290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="71" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="1760" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="72" target="74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="1760" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="74" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="1760" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="76" target="78">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1330" y="1760" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="78" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="1641" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="80" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1574" y="1561" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="82" target="84">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1730" y="1641" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="84" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1800" y="1760" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="86" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1730" y="1890" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="88" target="90">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1574" y="1960" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="90" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="1890" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="slow" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="850" y="1860" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="fast" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="850" y="1900" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="slow" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="1750" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="fast" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1810" y="1611" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="D1" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="1740" as="sourcePoint"/>
                        <mxPoint x="1320" y="1740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="D1" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1350" y="1680" as="sourcePoint"/>
                        <mxPoint x="1810" y="1600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1450" y="1590"/>
                            <mxPoint x="1530" y="1540"/>
                            <mxPoint x="1710" y="1540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="slow" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1830" y="1940" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="fast" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1830" y="1985" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="meet point" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1910" y="1960" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="103" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="initial gap between the nodes are d1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="2060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="104" target="106">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="each step reduces by 1 = d-1 is the new distance" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="2200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="106" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="after d step distance between them becomes 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="2340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="implies that the slow moved with speed 1, d distance and fast moved with 2 speed, 2d distance. after the slow reached the starting of the node" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="2480" width="120" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>