<mxfile host="65bd71144e">
    <diagram id="7VPvOiQ3kQvnncFo6XGz" name="Page-1">
        <mxGraphModel dx="2658" dy="1062" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Problem" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="105" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Result" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="275" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Odd index Node" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Odd index Node" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="470" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Odd Index Node" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="790" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" edge="1" source="22" target="24" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" edge="1" source="24" target="26" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" edge="1" source="26" target="28" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;" edge="1" source="28" target="30" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;" edge="1" source="30" target="32" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" edge="1" source="32" target="33" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Odd" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="335" y="135" width="20" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Even" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="807" y="135" width="20" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Brute Force" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="530" y="450" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;" edge="1" source="38" target="40" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" edge="1" source="40" target="42" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" edge="1" source="42" target="44" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;" edge="1" source="44" target="46" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;" edge="1" source="46" target="48" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" edge="1" source="48" target="49" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;" edge="1" parent="1" source="50" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="temp" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=0.575;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="50" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="829" y="625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Iterate the temp in the Odd nodes and store it in a list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="53">
                    <mxGeometry x="-0.4494" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="130" y="690" width="770" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry width="770" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry x="10" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry x="140" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry x="270" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="LIST" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="720" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Move temp in the even nodes and store the values in the list" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="515" y="870" as="sourcePoint"/>
                        <mxPoint x="515" y="969" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="130" y="970" width="800" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry width="800" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry x="10" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry x="140" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry x="270" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry x="400" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry x="530" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry x="660" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="LIST" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="1000" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Putting the values from the list to the linked list" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.3023805275941489;arrowSize=0.3887579004247713;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="413" y="1090" width="175" height="157.5" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Traversing the list and the linked list together and replacing the value in the linked list with the value in the list" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="355" y="1270" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=0.575;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="625" as="sourcePoint"/>
                        <mxPoint x="1159" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1159" y="625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="Store the value when temp is not NULL &amp;amp;&amp;amp; temp.next is not NULL(FOR oDD NUMBER OF NODE)" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="650" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=none;html=1;" edge="1" source="82" target="84" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=none;html=1;" edge="1" source="84" target="86" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1440" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=none;html=1;" edge="1" source="86" target="88" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1600" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;html=1;" edge="1" source="88" target="90" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1760" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;" edge="1" source="90" target="92" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1920" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="x" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2080" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;" edge="1" source="96" target="82" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="96" target="86" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1660" y="625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="temp" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1320" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=0.575;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="96" target="90" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1989" y="625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Iterate the temp in the Odd nodes and store it in a list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97">
                    <mxGeometry x="-0.4494" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="1240.5000000000005" y="470" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="101" target="102">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="If we use temp.next !=NULL" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1555" y="690" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="102" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="The last node that needs to be included will not be included in the array" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1555" y="780" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="So stop the traverse of temp till the temp.next is not null, and after the loop if temp is not NU; =&amp;gt; we have a valuse to include , so add that last valuse in the array." style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1552.5" y="895" width="215" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="106" target="109">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry y="50" width="20" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Putting the odd nodes in the array" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="-150" y="395" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="111" target="112">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry y="840" width="20" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="Combined After putting the the Even Index node after the Odd index node" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;align=right;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="-150" y="1030" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>