<mxfile host="65bd71144e">
    <diagram id="MYxUydT_-7O_NvxlVfki" name="Page-1">
        <mxGraphModel dx="2329" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Brute Force" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="260" y="20" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="220" width="120" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Stack" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="LIFO" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="HEAD" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1" source="15" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="340" as="sourcePoint"/>
                        <mxPoint x="130" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="TAIL" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="COMPAR ETHE STACK WITH LL" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry x="1" y="-32" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="350" as="sourcePoint"/>
                        <mxPoint x="270" y="350" as="targetPoint"/>
                        <mxPoint x="10" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="MAKE THE STACK" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry y="70" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="170" as="sourcePoint"/>
                        <mxPoint x="160" y="210" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="20" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="temp = head" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="temp != NULL" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="temp.data != stack.top" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="return false" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="740"/>
                            <mxPoint x="760" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="temp = temp.next&lt;div&gt;stack.pop()&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="retun true" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="OPTIMAL ALGORITHM" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="240" y="800" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="even list" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="7" y="970" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="40" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="7" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="41" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="147" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="287" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="45" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="427" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="47" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="567" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="49" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="707" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="53" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="finding the each half for comarision" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1000" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="use the hair and tortoise" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1110" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;" edge="1" source="59" target="61" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="7" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;" edge="1" source="61" target="63" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="147" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;html=1;" edge="1" source="63" target="65" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="287" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=none;html=1;" edge="1" source="65" target="67" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="427" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=none;html=1;" edge="1" source="67" target="69" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="567" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=none;html=1;" edge="1" source="69" target="70" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="707" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="1" style="edgeStyle=none;html=1;" edge="1" parent="1" source="71" target="61">
                    <mxGeometry x="0.7183" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="207" y="1245"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="slow" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="1" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="63">
                    <mxGeometry x="0.6846" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="347" y="1280"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="3" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="70">
                    <mxGeometry x="0.9091" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="910" y="1280"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="fast" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="2" style="edgeStyle=none;html=1;entryX=0.631;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="72" target="67">
                    <mxGeometry x="0.8781" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="643" y="1280"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="2" style="edgeStyle=none;html=1;entryX=0.361;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="71" target="63">
                    <mxGeometry x="0.8656" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="1245"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="3" style="edgeStyle=none;html=1;entryX=0.65;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="71" target="65">
                    <mxGeometry x="0.9075" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="505" y="1245"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="In the second loop the slow reaches the middle M1,&amp;nbsp; to make sure the loop ends here fast.next.next != NULL" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1320" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="80" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Find middle" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-270" y="1139" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="83" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Reverse the link" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-270" y="1650" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Compare" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-270" y="2610" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="790" as="sourcePoint"/>
                        <mxPoint x="1090" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.3333333333333333;" vertex="1" parent="1">
                    <mxGeometry x="-140" y="900" width="60" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="90" target="91">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="create a new head node to point to the other half of the linked list" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="2200" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="91" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Node*&amp;nbsp; newHead = slow.next;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="2300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="93" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Node* first = head;&lt;div&gt;Node* second = slow.next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="2440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="95" target="97">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="67.5" y="2530" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="97" target="100">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="97" target="107">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="while&lt;div&gt;second != NULL&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="2630" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="100" target="102">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="100" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="first.data != second.data" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="2790" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="func-reverse(newHead);&lt;div&gt;return false&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="2960" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="first = first.next;&lt;div&gt;second = second.next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="2800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="return true;&lt;div&gt;func-reverse(newHead)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="2640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="2200" width="20" height="840" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>