<mxfile host="65bd71144e">
    <diagram id="ko0BFL8Xbv_ybvmJ6ASi" name="Page-1">
        <mxGraphModel dx="751" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Brute Force Approach" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3" vertex="1" parent="1">
                    <mxGeometry x="414" y="20" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="start" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="while&lt;div&gt;temp ! = NILL&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="260" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="210" width="120" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&amp;lt;Node *, int&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="65" y="520" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="this stores the node object and time variable" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="35" y="555" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="if map has the node" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="return the&lt;div&gt;timer - value stored in the map corresponding to the node&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="410" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="635"/>
                            <mxPoint x="610" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="store the timer in the map corresponding to the node.&lt;div&gt;timer ++; temp = temp.next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="590" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="return 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Hare and tortose method" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3" vertex="1" parent="1">
                    <mxGeometry x="390" y="780" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="21" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="slow = fast&amp;nbsp; = head" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="870" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="22" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="start" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="1010" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="24" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="24" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="while&lt;div&gt;fast != NULL and fast.next != NULL&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="434" y="1140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="slow = slow.next&lt;div&gt;fast = fast.next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="1310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="28" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="1480"/>
                            <mxPoint x="590" y="1180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="if slow == fast" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="434" y="1440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="return 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="274" y="1140" width="80" height="80" as="geometry"/>
                </mxCell>
                <UserObject label="return&lt;div&gt;findlength(slow, fast)&lt;/div&gt;" link="#node2" id="32">
                    <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                        <mxGeometry x="414" y="1610" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <object label="findlength(slow, fast)" id="36">
                    <mxCell style="whiteSpace=wrap;html=1;id=node2" vertex="1" parent="1">
                        <mxGeometry x="415" y="1710" width="120" height="60" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="41" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="count = 1&lt;div&gt;fast = fast.next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="415" y="1850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="slow != fast" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="435" y="1980" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="2184" as="sourcePoint"/>
                        <mxPoint x="360" y="2024" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="415" y="2184"/>
                            <mxPoint x="390" y="2184"/>
                            <mxPoint x="390" y="2020"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="count++;&lt;div&gt;fast = fast.next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="415" y="2150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="return count" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1990" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="720" as="sourcePoint"/>
                        <mxPoint x="810" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="1690" as="sourcePoint"/>
                        <mxPoint x="630" y="1690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>