<mxfile host="65bd71144e">
    <diagram id="7VPvOiQ3kQvnncFo6XGz" name="Page-1">
        <mxGraphModel dx="2329" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Problem" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="105" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="3" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="4" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" parent="1" source="8" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="5" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" parent="1" source="12" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="6" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="X" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Result" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="275" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Odd index Node" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Odd index Node" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Odd Index Node" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="790" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" parent="1" source="22" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" parent="1" source="24" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="4" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" parent="1" source="26" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="5" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;" parent="1" source="28" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="3" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;" parent="1" source="30" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" parent="1" source="32" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="6" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="X" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Odd" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="335" y="135" width="20" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Even" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="807" y="135" width="20" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Brute Force" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="530" y="450" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;" parent="1" source="38" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" parent="1" source="40" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="3" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" parent="1" source="42" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="4" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;" parent="1" source="44" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;" parent="1" source="46" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="5" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" parent="1" source="48" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="6" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="X" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;" parent="1" source="50" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="50" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="temp" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=0.575;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="50" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="829" y="625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Iterate the temp in the Odd nodes and store it in a list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="53" vertex="1" connectable="0">
                    <mxGeometry x="-0.4494" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="130" y="690" width="770" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="whiteSpace=wrap;html=1;" parent="60" vertex="1">
                    <mxGeometry width="770" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="1" style="whiteSpace=wrap;html=1;" parent="60" vertex="1">
                    <mxGeometry x="10" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="4" style="whiteSpace=wrap;html=1;" parent="60" vertex="1">
                    <mxGeometry x="140" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="5" style="whiteSpace=wrap;html=1;" parent="60" vertex="1">
                    <mxGeometry x="270" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="LIST" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="720" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Move temp in the even nodes and store the values in the list" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="515" y="870" as="sourcePoint"/>
                        <mxPoint x="515" y="969" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="130" y="970" width="800" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry width="800" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="1" style="whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry x="10" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="4" style="whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry x="140" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="5" style="whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry x="270" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="3" style="whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry x="400" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="2" style="whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry x="530" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="6" style="whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry x="660" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="LIST" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1000" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Putting the values from the list to the linked list" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.3023805275941489;arrowSize=0.3887579004247713;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="413" y="1090" width="175" height="157.5" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Traversing the list and the linked list together and replacing the value in the linked list with the value in the list" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="355" y="1270" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=0.575;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="625" as="sourcePoint"/>
                        <mxPoint x="1159" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1159" y="625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="Store the value when temp is not NULL &amp;amp;&amp;amp; temp.next is not NULL(FOR oDD NUMBER OF NODE)" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="530" y="650" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=none;html=1;" parent="1" source="82" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1290" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=none;html=1;" parent="1" source="84" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="3" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1440" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=none;html=1;" parent="1" source="86" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="4" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1600" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;html=1;" parent="1" source="88" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1760" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;" parent="1" source="90" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="5" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1920" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="x" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2080" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;" parent="1" source="96" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="96" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1660" y="625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="temp" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=0.575;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="96" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1989" y="625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Iterate the temp in the Odd nodes and store it in a list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97" vertex="1" connectable="0">
                    <mxGeometry x="-0.4494" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="1240.5000000000005" y="470" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=none;html=1;" parent="1" source="101" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="If we use temp.next !=NULL" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1555" y="690" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=none;html=1;" parent="1" source="102" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="The last node that needs to be included will not be included in the array" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1555" y="780" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="So stop the traverse of temp till the temp.next is not null, and after the loop if temp is not NU; =&amp;gt; we have a valuse to include , so add that last valuse in the array." style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;gradientColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1552.5" y="895" width="215" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=none;html=1;" parent="1" source="106" target="109" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry y="50" width="20" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Putting the odd nodes in the array" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="395" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;html=1;" parent="1" source="111" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry y="840" width="20" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="Combined After putting the the Even Index node after the Odd index node" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;align=right;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="1030" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Optimal Method" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="500" y="1690" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="117" target="118">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="118" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="120" target="122">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="1790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="122" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="124" target="130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="8" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="880" y="1790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="Odd node" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="1880" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="Odd node" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="1870" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="Odd node" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="910" y="1860" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="130" target="153">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="1790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="133" target="137">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="1960" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="137" target="141">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1960" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="141" target="149">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="540" y="2040"/>
                            <mxPoint x="50" y="2040"/>
                            <mxPoint x="50" y="2090"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="8" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="1960" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Odd nodes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="1975" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="edgeStyle=none;html=1;" edge="1" source="149" target="151" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="2060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=none;html=1;" edge="1" source="151" target="152" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="2060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="2060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="1790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="Even nodes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="2060" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="edgeStyle=none;html=1;" edge="1" source="158" target="160" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="2190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="edgeStyle=none;html=1;" edge="1" source="160" target="162" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="2190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="edgeStyle=none;html=1;" edge="1" source="162" target="164" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="2190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="edgeStyle=none;html=1;" edge="1" source="164" target="166" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="2190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="edgeStyle=none;html=1;" edge="1" source="166" target="168" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="8" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="870" y="2190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="edgeStyle=none;html=1;" edge="1" source="168" target="169" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1070" y="2190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="2190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="odd P" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="2270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="even P" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="2270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="evenHead&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="2300" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="173" target="174">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="173" target="178">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="even.next ! = NULL;&lt;div&gt;even! = NULL&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="2380" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="174" target="176">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="oddd.next = odd.next.next;&lt;div&gt;even.next = even.next.next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="2550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="odd = odd.next;&lt;div&gt;even = even.next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="2690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="odd.next = evenHead;&lt;div&gt;return head&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="2390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="even.next = NULL&lt;div&gt;for N = 6&lt;/div&gt;" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="180" target="153">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1140" y="1950"/>
                            <mxPoint x="1340" y="1950"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="even" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1110" y="1860" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="edgeStyle=none;html=1;" edge="1" source="184" target="186" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1460" y="1795" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="edgeStyle=none;html=1;" edge="1" source="186" target="188" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1660" y="1795" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="edgeStyle=none;html=1;" edge="1" source="188" target="190" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1860" y="1795" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="190" target="197">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2060" y="1795" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="Odd node" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1490" y="1885" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="Odd node" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1880" y="1875" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="edgeStyle=none;html=1;" edge="1" source="197" target="198" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="10" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2250" y="1795" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2450" y="1795" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1430" y="1754" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="Odd node" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="2280" y="1870" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="even" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="2480" y="1870" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="even ! = Null&lt;div&gt;in caseof N = Odd&lt;/div&gt;" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="2430" y="1930" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>