<mxfile host="65bd71144e">
    <diagram id="QbyrsT3ZI68WgONQyrTk" name="Page-1">
        <mxGraphModel dx="834" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Brute Force" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="470" y="20" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1050" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1250" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" source="17" target="19" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1560" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" edge="1" source="19" target="21" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1760" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" edge="1" source="21" target="23" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1960" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" source="23" target="25" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2160" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2360" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2560" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="30" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="N = even" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="N = Odd" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1560" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Remove nth node from the end" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3" vertex="1" parent="1">
                    <mxGeometry x="587" y="20" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Let n = 2" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="50" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="n = 2" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="880" y="150" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" edge="1" source="39" target="41" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" edge="1" source="41" target="43" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" edge="1" source="43" target="45" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="45" target="49" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="440"/>
                            <mxPoint x="1110" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" edge="1" source="47" target="49" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="5" style="whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="850" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;" edge="1" source="49" target="50" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1050" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1250" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="reach here from traversing from head" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;rotation=-90;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="670" y="230" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="remove it" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="870" y="360" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="53" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="count = 0;&amp;nbsp;&lt;div&gt;temp = head&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="54" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="count the number of nodes in ll" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="58" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="58" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="if count&amp;nbsp; == N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="780" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="newHead = head.next;&lt;div&gt;free head&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="62" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="res = count - n;&lt;div&gt;temp = head&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="64" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;div&gt;While&lt;/div&gt;temp != NULL" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="1080" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="66" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="temp --;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="68" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="68" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="res == 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="1380" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="70" target="77">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="break" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="587" y="1390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310.0000000000001" y="1360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="1580"/>
                            <mxPoint x="370" y="1120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="temp = temp.next" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="free the deletedNode" style="edgeStyle=none;html=1;" edge="1" parent="1" source="77" target="79">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="storr the node to be deletedNode = temp.next" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="787" y="1390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="79" target="81">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="point the node next to temp as temp.next.next" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="787" y="1540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="return Head" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="787" y="1680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="1760" as="sourcePoint"/>
                        <mxPoint x="1440" y="1760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="Optimal Approach" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1780" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=none;html=1;" edge="1" source="86" target="88" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;html=1;" edge="1" source="88" target="90" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;" edge="1" source="90" target="92" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="1900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=none;html=1;" edge="1" source="92" target="94" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=none;html=1;" edge="1" source="94" target="96" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="880" y="1900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;html=1;" edge="1" source="96" target="97" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="1900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="1900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="n = 2" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="1915" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="fast" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="2000" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="step 1" style="edgeStyle=none;html=1;entryX=0.578;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="99" target="88">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="349" y="2010"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="step 2" style="edgeStyle=none;html=1;entryX=0.638;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="90">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="2027.0985542168673" as="sourcePoint"/>
                        <mxPoint x="555.48" y="1970" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="555" y="2022.46"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=none;html=1;" edge="1" source="106" target="108" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="2110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=none;html=1;" edge="1" source="108" target="110" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="2110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=none;html=1;" edge="1" source="110" target="112" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="2110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=none;html=1;" edge="1" source="112" target="114" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="2110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;html=1;" edge="1" source="114" target="116" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="880" y="2110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=none;html=1;" edge="1" source="116" target="117" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="2110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="2110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="move similtaneously slow and fast till fast reaches end" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="118" target="116">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1140" y="2235"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="fast" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="2220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="slow" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="2220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="N - n steps fast will move" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="800" y="2250" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="N - n steps slow will move" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="2260" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=none;html=1;" edge="1" source="126" target="128" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="2370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=none;html=1;" edge="1" source="128" target="130" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="2370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="edgeStyle=none;html=1;" edge="1" source="130" target="132" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="2370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="edgeStyle=none;html=1;" edge="1" source="132" target="134" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="2370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="edgeStyle=none;html=1;" edge="1" source="134" target="136" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="880" y="2370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="edgeStyle=none;html=1;" edge="1" source="136" target="137" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="2370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="2370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="move similtaneously slow and fast till fast reaches end" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="139" target="136" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1140" y="2495"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="fast" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="2480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="slow" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="2480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="N - n steps fast will move" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="800" y="2510" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="N - n steps slow will move" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="2520" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="2000" as="sourcePoint"/>
                        <mxPoint x="720" y="2070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="2260" as="sourcePoint"/>
                        <mxPoint x="720" y="2330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="2510" as="sourcePoint"/>
                        <mxPoint x="720" y="2580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=none;html=1;" edge="1" source="147" target="149" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="2630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="edgeStyle=none;html=1;" edge="1" source="149" target="151" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="2630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=none;html=1;" edge="1" source="151" target="153" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="2630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=none;html=1;" edge="1" source="153" target="155" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="2630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="edgeStyle=none;html=1;" edge="1" source="155" target="157" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="880" y="2630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="edgeStyle=none;html=1;" edge="1" source="157" target="158" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="2630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="X" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="2630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="160" target="157">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="fast" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1110" y="2740" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="161" target="153">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="slow" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="710" y="2740" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="167" target="168">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="fast = head," style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="2910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="168" target="170">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="loop&lt;div&gt;ends&lt;/div&gt;" style="edgeStyle=none;html=1;" edge="1" parent="1" source="168" target="173">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="I = 0;&lt;div&gt;TILL I = N&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="3040" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="170" target="168">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="190" y="3240"/>
                            <mxPoint x="190" y="3080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="fast = fast.next" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="3210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="173" target="175">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="fast" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="3050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="175" target="177">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="slow = head" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="3050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="177" target="179">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="177" target="182">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="while&lt;div&gt;fast.next != NULL&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="820" y="3040" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="179" target="177">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="980" y="3240"/>
                            <mxPoint x="980" y="3080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="slow = slow.next&lt;div&gt;fast = fast.next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="3210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="182" target="184">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="deleteNode = slow.next" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="2890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="184" target="186">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="slow.next = slow.next.next" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="2890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="186" target="188">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="remove deleteNode" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1200" y="2890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="return head" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="2890" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>