<mxfile host="65bd71144e">
    <diagram id="5OzvUFqHGQiiC4nBL8yx" name="Page-1">
        <mxGraphModel dx="1502" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Brute Force Method" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3" vertex="1" parent="1">
                    <mxGeometry x="320" y="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="18" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="20" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="45" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="count0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="210" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="count1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="270" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="count2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="330" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="210" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="270" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="330" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="store the number of times 1&#39;s, 2&#39;s 0&#39;s occur in the ll" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="400" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="traverse the container and fill again the LL in sorted form" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;rotation=90;horizontal=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="480" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" edge="1" source="39" target="41" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="584.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" edge="1" source="41" target="43" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="584.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" edge="1" source="43" target="45" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="584.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" edge="1" source="45" target="47" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="584.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" edge="1" source="47" target="49" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="584.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;" edge="1" source="49" target="51" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="584.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" edge="1" source="51" target="53" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="584.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" edge="1" source="53" target="55" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="584.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=none;html=1;" edge="1" source="55" target="56" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="584.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="584.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="58" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="temp = head&lt;div&gt;count) = 0;&lt;/div&gt;&lt;div&gt;count1 =0;&lt;/div&gt;&lt;div&gt;count2 =0;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="59" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="59" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="while&amp;nbsp; temp != NULL" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="800" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="61" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="store the number of times, 0s 1s 2s occur in a dictionary" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="970" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="63" target="59">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="1140"/>
                            <mxPoint x="170" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="temp = temp.next" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="1110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="66" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="dictionary of 0s, 1s, 2s" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="68" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="temp = head" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="70" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="while&lt;div&gt;temp != NULL&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="940" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="72" target="74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="72" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="if&lt;div&gt;count0 != 0&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="1100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="temp.data = 0;&lt;div&gt;count0--&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="1110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="76" target="78">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="76" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="if&lt;div&gt;count1 != 0&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="1260" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="78" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="78" target="84">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="if&lt;div&gt;count2 != 0&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="1420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="temp.data = 1;&lt;div&gt;count1 --;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="1270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="temp.data = 2;&lt;div&gt;count2 --;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="1430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="84" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="1620"/>
                            <mxPoint x="500" y="980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="temp = temp.next" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="1590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="O(N)" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="900" y="970" width="20" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="O(N)" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="105" y="790" width="20" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="1730" as="sourcePoint"/>
                        <mxPoint x="1630" y="1730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="Optimal Approach" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="530" y="1780" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=none;html=1;" edge="1" source="93" target="95" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="82.5" y="1840" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;html=1;" edge="1" source="95" target="97" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="152.5" y="1840" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=none;html=1;" edge="1" source="97" target="99" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="222.5" y="1840" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=none;html=1;" edge="1" source="99" target="101" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="302.5" y="1840" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=none;html=1;" edge="1" source="101" target="103" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="372.5" y="1840" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="edgeStyle=none;html=1;" edge="1" source="103" target="105" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="446.5" y="1840" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=none;html=1;" edge="1" source="105" target="107" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="522.5" y="1840" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="edgeStyle=none;html=1;" edge="1" source="107" target="109" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="592.5" y="1840" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=none;html=1;" edge="1" source="109" target="110" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="662.5" y="1840" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="732.5" y="1840" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="77.5" y="1880" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="segregate the 0s, 1s and 2s" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="1910" as="sourcePoint"/>
                        <mxPoint x="490.5" y="1980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="edgeStyle=none;html=1;" edge="1" source="123" target="125" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="2020" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="edgeStyle=none;html=1;" edge="1" source="125" target="127" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="2020" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="2020" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="edgeStyle=none;html=1;" edge="1" source="129" target="131" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="302.5" y="2070" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="edgeStyle=none;html=1;" edge="1" source="131" target="133" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="372.5" y="2070" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=none;html=1;" edge="1" source="133" target="135" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="446.5" y="2070" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="edgeStyle=none;html=1;" edge="1" source="135" target="137" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="522.5" y="2070" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="592.5" y="2070" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="edgeStyle=none;html=1;" edge="1" source="139" target="140" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="697.5" y="2020" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="767.5" y="2020" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="127">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="2050" as="sourcePoint"/>
                        <mxPoint x="300" y="2080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="137" target="139">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="2080" as="sourcePoint"/>
                        <mxPoint x="640" y="2072" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="head" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="2060" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="145" target="157">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="-1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="72.5" y="2295" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="zeroHead" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="82.5" y="2341" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="147" target="169">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="-1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="2405" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="oneHead" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="2450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="149" target="174">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="-1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="2515" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="twoHead" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="2558" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="37.5" y="2370" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="32.5" y="2479" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="154" target="196">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="407.5" y="2275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="zero" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="82.5" y="2270" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="199" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="155" target="197">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="one" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="2383" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="200" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="156" target="198">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="two" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="2489" width="60" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="157" target="159">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="187.5" y="2295" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="159" target="162">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="302.5" y="2295" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="416.5" y="2295" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="edgeStyle=none;html=1;" edge="1" source="169" target="171" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="188" y="2405" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="edgeStyle=none;html=1;" edge="1" source="171" target="172" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="303" y="2405" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="172" target="179">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="417" y="2405" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="edgeStyle=none;html=1;" edge="1" source="174" target="176" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="187.5" y="2515" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="edgeStyle=none;html=1;" edge="1" source="176" target="177" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="302.5" y="2515" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="416.5" y="2515" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="edgeStyle=none;html=1;" edge="1" source="179" target="181" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="532.5" y="2405" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="647.5" y="2405" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="traverse the pointer zero, one, two. when the temp encounters the 0, 1, 2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="274" y="2180" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="460" y="2160" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="480" y="2650" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="connect the links of the three linked list created" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="2680" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="zero" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="426.5" y="2270" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="one" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="647.5" y="2383" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="two" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="416.5" y="2489" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="203" target="204">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="203" target="206">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="zero LL" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="2820" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="204" target="208">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="one LL" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="2820" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="206" target="210">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="two LL" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="2930" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="null" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="2820" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="null" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="3040" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="212" target="213">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="zero pointer at last of its LL" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="472.5" y="2850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="213" target="215">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="213" target="220">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="652.5000000000002" y="3020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="oneHead.next?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="492.5" y="2980" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="215" target="221">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="zero.next = oneHead.next" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="472.5" y="3150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="220" target="223">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;zero.next = twoHead.next&lt;/span&gt;" id="220">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                        <mxGeometry x="652.5000000000002" y="2990" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="221" value="one.next = twoHead.next" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="472.5" y="3290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="two.next = NULL" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="810" y="2990" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="455" y="3380" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="set the starting of the sorted LL" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="332.5" y="3410" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="227" target="228">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="newHead = zeroHead.next" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="432.5" y="3500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="228" target="231">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="delete the dummy Heads." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="432.5" y="3640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="return newHead" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="432.5" y="3780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="storing the LL in three sub LL" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="840" y="2060" width="90" height="710" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="235" target="236">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="temp = head" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="993" y="2050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="236" target="238">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="236" target="240">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="temp.data == 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1013" y="2180" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="zero.next&amp;nbsp; = temp;&lt;div&gt;move zero* to the next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1153" y="2190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="240" target="242">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="240" target="247">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="temp.data == 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1013" y="2340" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="242" target="244">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="242" target="249">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="temp.data == 2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1013" y="2500" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="246" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="244" target="236">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="933" y="2420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="943" y="2700"/>
                            <mxPoint x="943" y="2220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="244" value="move temp forward" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="993" y="2670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="one.next&amp;nbsp; = temp;&lt;div&gt;move one* to the next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1153" y="2350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="two.next&amp;nbsp; = temp;&lt;div&gt;move two* to the next&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1153" y="2510" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>