<mxfile host="65bd71144e">
    <diagram id="XS59YdTxbsx3fTci_n91" name="Page-1">
        <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="XOR of a number in the given range" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="N&amp;nbsp; = 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1^1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" source="7" target="8" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="N&amp;nbsp; = 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="1^2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" source="10" target="11" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="N&amp;nbsp; = 3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;1^2^3&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="301" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" edge="1" source="13" target="14" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="N&amp;nbsp; = 4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;1^2^3^4&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="501" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" edge="1" source="36" target="38" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="N&amp;nbsp; = 5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100.5" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;" edge="1" source="38" target="51" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;1^2^3^4^5&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300.5" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" edge="1" source="40" target="42" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="N&amp;nbsp; = 6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100.5" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" edge="1" source="42" target="52" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;1^2^3^4^5^6&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300.5" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;" edge="1" source="44" target="46" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="N&amp;nbsp; = 7" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100.5" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;" edge="1" source="46" target="53" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;1^2^3^4^5^6^7&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="301.5" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" edge="1" source="48" target="50" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="N&amp;nbsp; = 8" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100.5" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;" edge="1" source="50" target="54" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;1^2^3^4^5^6^7^8&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300.5" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500.5" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="7" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500.5" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="501.5" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="8" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500.5" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="pattern" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="790" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="N % 4 == 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="N % 4 == 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="N % 4 == 3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="N % 4 == 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1010" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="N + 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="N" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1010" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="ans" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="790" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="GxXKzMF7hcvf8y5Csiys" name="XOR_of_range">
        <mxGraphModel dx="1146" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-14" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="G4GAlEcWtVIdyNzaZT3Y-1" target="G4GAlEcWtVIdyNzaZT3Y-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-1" value="XOR of a number in the given range" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="G4GAlEcWtVIdyNzaZT3Y-2" target="G4GAlEcWtVIdyNzaZT3Y-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="G4GAlEcWtVIdyNzaZT3Y-2" target="G4GAlEcWtVIdyNzaZT3Y-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-2" value="L = 4 ; R = 7" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="G4GAlEcWtVIdyNzaZT3Y-3" target="G4GAlEcWtVIdyNzaZT3Y-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-3" value="XOR of range to 3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-16" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="G4GAlEcWtVIdyNzaZT3Y-7" target="G4GAlEcWtVIdyNzaZT3Y-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-7" value="XOR of range to 7" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="G4GAlEcWtVIdyNzaZT3Y-9" target="G4GAlEcWtVIdyNzaZT3Y-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-18" value="Doing XOR of both" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G4GAlEcWtVIdyNzaZT3Y-17">
                    <mxGeometry x="0.1167" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-9" value="1^2^3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-12" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="G4GAlEcWtVIdyNzaZT3Y-11" target="G4GAlEcWtVIdyNzaZT3Y-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-11" value="L = 4 ; R = 7" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-13" value="4 ^5^6^7" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-20" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="G4GAlEcWtVIdyNzaZT3Y-15" target="G4GAlEcWtVIdyNzaZT3Y-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-15" value="1^2^3^4^5^6^7" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G4GAlEcWtVIdyNzaZT3Y-19" value="4^5^6^7" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>