<mxfile host="65bd71144e">
    <diagram id="naLfhfbmL2dJZWd0Qtp-" name="Page-1">
        <mxGraphModel dx="1973" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="aproach 1" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="find the number that appear odd number of times" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Map data structure" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="define the map" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="830" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ender the loop" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="exit the loop" style="edgeStyle=none;html=1;entryX=0.93;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="for i =0 to n -1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="complete the loop" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1020" y="360"/>
                            <mxPoint x="1020" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="map[array[i]] ++;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="830" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="60" width="120" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="array" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1087" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="55" width="240" height="325" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="map" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1340" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1075" y="80" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1075" y="120" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1075" y="160" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1075" y="200" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1075" y="240" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1075" y="280" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1075" y="320" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1240" y="80" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1240" y="120" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1240" y="160" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1240" y="200" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1340" y="80" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1340" y="120" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1340" y="160" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1340" y="200" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="key" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1255" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="value" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1355" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="38" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="if it.second == 1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="610" y="290" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="return it.first" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="590" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="42" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;for auto it : map&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="600" y="150" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="no" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="38" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="530" y="330"/>
                            <mxPoint x="530" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="45" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Bit Operation" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="47" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="a ^ a = 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="if we xor all the element of the array , only that element will be left having unique value" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-105" y="160" width="150" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>