<mxfile host="65bd71144e">
    <diagram id="naLfhfbmL2dJZWd0Qtp-" name="Page-1">
        <mxGraphModel dx="1146" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="aproach 1" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="find the number that appear odd number of times" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Map data structure" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>