<mxfile host="65bd71144e">
    <diagram id="nxmdV4TjlfNS6NUiJRW1" name="Page-1">
        <mxGraphModel dx="1146" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="Approach 1" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Approach 2" style="edgeStyle=none;html=1;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Find two numbers appearing odd number of times" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="20" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Using the map" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="655" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Bucket method" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="595" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" parent="1" source="9" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Array" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="155" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="doing XOR of all elements" style="edgeStyle=none;html=1;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="2, 4, 2, 14, 8, 7, 7, 8" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" parent="1" source="12" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="4^14" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="0100^01110" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" parent="1" source="16" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="001010" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" parent="1" source="18" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="doing XOR gies a non zero value implies that there is atleas on ebit that is different" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" parent="1" source="20" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="finding the first different set bit" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" parent="1" source="22" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="group the elemetns of the array in two buckets; one having first set bit and other not having the set bit" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="165" y="670" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="XOR the two bucket to get different numbers" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>