<mxfile host="65bd71144e">
    <diagram id="w7NoEJTA4_ncgGU-SH1v" name="Page-1">
        <mxGraphModel dx="637" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Print all power subset of the array" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="[1, 2, 3]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="[1]; [2]; [3]; [1, 2]; [1, 3]; [2, 3]; [1, 2, 3]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="120" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="290" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="320" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="350" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="380" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="429.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="410" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="454.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="440" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="470" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="7" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="500" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="2" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="263" y="200" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="313" y="200" width="51" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="0" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="364" y="200" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="4" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="263" y="230" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="2" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="313" y="230" width="51" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="364" y="230" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;0 means take the number at the index and 1 means not to take the number at that index in the array represented by the 0, 1 order&lt;/span&gt;" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="555" width="640" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="250" y="270" width="170" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="group" vertex="1" connectable="0" parent="94">
                    <mxGeometry x="10" y="20" width="144" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="group" vertex="1" connectable="0" parent="55">
                    <mxGeometry x="4" width="50" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="26">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="26">
                    <mxGeometry y="30" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="26">
                    <mxGeometry y="60" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="26">
                    <mxGeometry y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="26">
                    <mxGeometry y="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="26">
                    <mxGeometry y="150" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="26">
                    <mxGeometry y="180" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="26">
                    <mxGeometry y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="group" vertex="1" connectable="0" parent="55">
                    <mxGeometry x="54" width="50" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="27">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="27">
                    <mxGeometry y="30" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="27">
                    <mxGeometry y="60" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="27">
                    <mxGeometry y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="27">
                    <mxGeometry y="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="27">
                    <mxGeometry y="150" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="27">
                    <mxGeometry y="180" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="27">
                    <mxGeometry y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="group" vertex="1" connectable="0" parent="55">
                    <mxGeometry x="98" width="50" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="36">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="36">
                    <mxGeometry y="30" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="36">
                    <mxGeometry y="60" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="36">
                    <mxGeometry y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="36">
                    <mxGeometry y="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="36">
                    <mxGeometry y="150" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="36">
                    <mxGeometry y="180" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="36">
                    <mxGeometry y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="520" y="270" width="170" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="group" vertex="1" connectable="0" parent="96">
                    <mxGeometry x="10" y="20" width="144" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="group" vertex="1" connectable="0" parent="98">
                    <mxGeometry x="4" width="50" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="99">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="99">
                    <mxGeometry y="30" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="99">
                    <mxGeometry y="60" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="99">
                    <mxGeometry y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="99">
                    <mxGeometry y="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="99">
                    <mxGeometry y="150" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="99">
                    <mxGeometry y="180" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="99">
                    <mxGeometry y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="group" vertex="1" connectable="0" parent="98">
                    <mxGeometry x="54" width="50" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="108">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="108">
                    <mxGeometry y="30" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="108">
                    <mxGeometry y="60" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="108">
                    <mxGeometry y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="108">
                    <mxGeometry y="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="108">
                    <mxGeometry y="150" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="108">
                    <mxGeometry y="180" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="108">
                    <mxGeometry y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="group" vertex="1" connectable="0" parent="98">
                    <mxGeometry x="98" width="50" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="117">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="117">
                    <mxGeometry y="30" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="117">
                    <mxGeometry y="60" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="117">
                    <mxGeometry y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="117">
                    <mxGeometry y="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="117">
                    <mxGeometry y="150" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="117">
                    <mxGeometry y="180" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="117">
                    <mxGeometry y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="represent in array" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="409.9999999999999" as="sourcePoint"/>
                        <mxPoint x="520" y="409.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="131" target="128">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="184" y="680" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;html=1;" edge="1" parent="1" source="137" target="129">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="234" y="680" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;html=1;" edge="1" parent="1" source="138" target="130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="284" y="680" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="184" y="745" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="array in form of binary&amp;nbsp; 0 means that index value is&amp;nbsp; notpresent in the array, 1 means tha tindex value is present in the array" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="640" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="their index" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="745" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="234" y="745" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="284" y="745" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="edgeStyle=none;html=1;" edge="1" source="147" target="142" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="544" y="680" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;" edge="1" source="150" target="144" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="594" y="680" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;" edge="1" source="151" target="146" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="644" y="680" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="544" y="745" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="their index" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="390" y="745" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="594" y="745" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="644" y="745" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="bit form of the sub array" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=center;verticalAlign=middle;rotation=90;horizontal=0;" vertex="1" parent="1">
                    <mxGeometry x="175" y="655" width="20" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="readable form of the sub array" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=center;verticalAlign=middle;rotation=90;horizontal=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="655" width="20" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="230" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="230" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="230" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="index" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;" edge="1" parent="1" source="37" target="100">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;" edge="1" parent="1" source="38" target="101">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="39" target="102">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;" edge="1" parent="1" source="40" target="103">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="41" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;html=1;" edge="1" parent="1" source="42" target="105">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43" target="106">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;" edge="1" parent="1" source="44" target="107">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="177" target="179" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="190" target="177">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="6" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="995" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="234" y="995" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="284" y="995" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="328" y="995" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="504" y="995" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="554" y="995" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="598" y="995" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;" edge="1" source="181" target="182" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="188" target="212">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="loop1" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="a case from loop1" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="995" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="temp" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="1090" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="192" target="210">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="1110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="loop2 to traverse the digits" style="text;strokeColor=#d79b00;align=center;fillColor=#ffe6cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="238" y="1040" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="197" target="199">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="259" y="1180" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="loop starts" style="edgeStyle=none;html=1;" edge="1" parent="1" source="199" target="201">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="for i = 0 to size of array -1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="248.5" y="1270" width="121" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="201" target="203">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="no" style="edgeStyle=none;html=1;" edge="1" parent="1" source="201" target="207">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="temp &amp;amp;&amp;amp; 1 &amp;lt;&amp;lt; i" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="257.5" y="1410" width="101" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="203" target="214">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="we need that i; store array[i] in the arrayi&amp;nbsp;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="429" y="1425" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="loop continues" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="207" target="199">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="1350.0000000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="1580"/>
                            <mxPoint x="180" y="1320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="i ++" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="248" y="1550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="210" target="197">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="need an array to store the element of the subarray corresponding to this number ; arrayi" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="218.25" y="1090" width="181.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="store array created in each loop in a greated parent array" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;gradientColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="203.75" width="70" height="122.5" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="store this array in the parent array =&amp;gt; ans" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="629" y="1425" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>